# weather_android_iv

./: gradle.properties  id_rsa  id_rsa.pub  settings.gradle
app/: android.keystore  build.gradle
app/src/androidTest/java/com/iframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/iframe/aidl/: Book.aidl  IBookManager.aidl
app/src/main/assets/: ShareSDK.xml  aboutus.html  account.html  fifteenday.html  regist.html  sevenday.html  threeday.html  tuijian.html
app/src/main/java/com/iframe/: FrameApp.java
app/src/main/java/com/iframe/aidl/: Book.java  BookManagerActivity.java  (+1 more)
app/src/main/jni/: com_iframe_jni_JniTest.h  test.c  test.cpp
app/src/main/res/anim/: activity_close_in_anim.xml  activity_close_out_anim.xml  activity_open_out_anim.xml  alpha.xml  dialog_enter.xml  dialog_exit.xml  fade_in.xml  list_anim_layout.xml  slide_bottom_to_top.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_top_to_bottom.xml
app/src/main/res/drawable/: btn_stroke_gray_selector.xml  dialog_boder_corner.xml  et_lightgraycolor.xml  et_rect.xml  guide_round.xml  quality_excellent_shape.xml  quality_good_shape.xml  quality_heavy_pollute_shape.xml  quality_pollute_shape.xml  tab_main_selector.xml  tab_more_selector.xml  tab_my_selector.xml  tab_product_selector.xml  tab_set_selector.xml  toastbg.xml  view_bg.xml
app/src/main/res/drawable-hdpi/: tab_news_selector.xml
app/src/main/res/drawable-xhdpi/: btn_black_selector.xml  login_button_shape.xml
app/src/main/res/drawable-xxhdpi/: btn_lightred_corner.xml
app/src/main/res/layout/: about.xml  activity_addcity.xml  activity_book_manager.xml  activity_collection.xml  activity_feedback.xml  activity_forgetpwd.xml  activity_friend.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_nearphoto.xml  activity_news.xml  activity_notification.xml  activity_outdoor.xml  activity_outline.xml  activity_photo_detail.xml  activity_provider.xml  activity_register.xml  activity_setting.xml  activity_switch.xml  activity_testapi.xml  activity_webview.xml  calculate_dialog.xml  call_dialog.xml  fragment_basketball.xml  fragment_constell.xml  fragment_fifteenday.xml  fragment_football.xml  fragment_home.xml  fragment_lifenews.xml  fragment_list.xml  fragment_myaccount.xml  fragment_productlist.xml  fragment_screen_slide_page.xml  fragment_setting.xml  fragment_sevenday.xml  fragment_threeday.xml  fragment_weathernews.xml  frist_list_item.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/iframe/: ExampleUnitTest.java
(+188 files in other folders)
