<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluegreen"
    tools:context="com.iframe.ui.product.weather.NearPhotoActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/scene_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


        <com.iframe.view.TransparentToolBar
            android:id="@+id/nearphoto_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/back_width"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:onClick="back"
                android:scaleType="centerInside"
                android:layout_marginTop="20dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="实景"
                android:textColor="@color/white"
                android:textSize="@dimen/eightSize" />
        </com.iframe.view.TransparentToolBar>



</RelativeLayout>
