<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightbluegreen"
    tools:context="${relativePackage}.${activityClass}" >
    <include
        android:id="@+id/toptitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        layout="@layout/include_back" />
    <FrameLayout
        android:id="@+id/setting"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cutline"
        android:layout_below="@id/toptitle"
        android:background="@color/translucent_background">

    </FrameLayout>

</RelativeLayout>
