<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iframe.ui.account.NotificationActivity">

    <include
        android:id="@+id/toptitle"
        layout="@layout/include_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="更多资讯即将来临"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/tenSize"/>

</RelativeLayout>
