<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.product.weather.PhotoDetailActivity">

    <include
        android:id="@+id/toptitle"
        layout="@layout/include_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
