<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_drop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/dropDownMenu_underLine"
    android:background="@color/white">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ffffff"
        android:dividerHeight="0dp"
        />
</LinearLayout>


