<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/latout_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluegreen"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <android.support.design.widget.TabLayout
            android:id="@+id/product_list_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabBackground="@color/white"
            app:tabIndicatorColor="@color/lightblue"
            app:tabSelectedTextColor="@color/lightblue"
            app:tabTextColor="@color/gray" />
    </RelativeLayout>



    <!-- ViewPager先出现  防止TabLayout被遮盖 -->
    <com.iframe.view.CustomViewPager
        android:id="@+id/product_list_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>


