<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/pl_viewflow"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/transparent"
            android:gravity="center"
            android:padding="3dip">

            <com.iframe.ui.product.CircleIndicator
                android:id="@+id/pl_viewflowindic"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="2dip" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/ghostblack"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:paddingRight="15dp"
            android:drawableLeft="@drawable/nearby"
            android:text="身边此刻"
            android:textColor="@color/whitesmoke"
            android:textSize="14sp"
            />


    </LinearLayout>

</LinearLayout>

