<?xml version="1.0" encoding="utf-8"?>

<com.hyg.dropdownmenu.DropDownMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dropDownMenu1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dddividerColor="@color/drop_gray"
    app:ddmaskColor="@color/mask_color"
    app:ddmenuBackgroundColor="@color/drop_white"
    android:layout_below="@id/dropDownMenu_underLine"
    app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
    app:ddmenuTextSize="13sp"
    app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"
    app:ddtextSelectedColor="#F5A623"
    app:ddtextUnselectedColor="#494848"
    app:ddunderlineColor="@color/drop_gray">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dropdownmenu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dropDownMenu_underLine">

    </android.support.v7.widget.RecyclerView>

</com.hyg.dropdownmenu.DropDownMenu>